# MacroGosth

./: PhasmoSelectObjet.sln  README.md
.github/workflows/: build.yml
PhasmoSelectObjet/: Accueil.Designer.cs  Accueil.cs  Accueil.fr.resx  Accueil.resx  App.config  MacroGosth.csproj  Parametre.Designer.cs  Parametre.cs  PhasmoSelectObjet.csproj  Program.cs  app.manifest
PhasmoSelectObjet/Properties/: Resources.Designer.cs  Resources.resx
