<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;deploiement</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>f8bf118e-a83c-4ac2-8579-3b83826b724f</UserSecretsId>
    <Version>1.3.0</Version>
    <Authors>Gaëtan</Authors>
    <Company>Elgo</Company>
    <Product>MacroGosth</Product>
    <PackageIcon>debnwtd-10340a16-e200-4b3c-a8cc-475d528ea8c7.png</PackageIcon>
    <ApplicationIcon>debnwtd-10340a16-e200-4b3c-a8cc-475d528ea8c7.ico</ApplicationIcon>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\debnwtd-10340a16-e200-4b3c-a8cc-475d528ea8c7.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>